<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h1{
            color: white;
            text-align: center;
            font-size: 5rem;
  font-family: "Audiowide", sans-serif;
  font-weight: 400;
  font-style: normal;
   }
        body{
            background-color: black;
            height: 900px;
            width: 900px;
        }
        .d{
            background-color:#191D88;
            height:230px;
            width: 230px;
            position: relative;
            border-radius: 50%;
            left: 300px;
    
        }

        .d>div{
            background-color:#3C0753;
            height: 200px;
            width: 200px;
            position: relative;
            top: 250px;
        }

        .d>div>div{
            background-color:
#5BC0F8;
            height: 200px;
            width: 500px;
            border-radius: 50%;
            position: relative;
            top: 250px;
            right:150px;
        }

        .d>div>div>div{
            background-color:white;
            height: 70px;
            width: 30px;
            position: relative;
            top: 198px;
            left:200px;
        }

        .d>div>div>div>div{
            background-color:white;
            height: 70px;
            width: 30px;
            position: relative;
            bottom:3px;
            left:100px;
        }

        .d>div>div>div>div>div{
            background-color:white;
            height: 50px;
            width: 80px;
            position: relative;
            bottom:244px;
            right:90px;
        }

        .d>div>div>div>div>div>div{
            background-color:white;
            height: 26px;
            width: 45px;
            position: relative;
            bottom: 220px;
            left: 25px;
        }

        
        .d>div>div>div>div>div>div>div{
            background-color:#891652;
            height: 36px;
            width: 65px;
            border-radius: 40%;
            position: relative;
            top:530px;
            left:55px;
        }

        .d>div>div>div>div>div>div>div>div{
            background-color:#891652;
            height: 36px;
            width: 65px;
            border-radius: 40%;
            position: relative;
            top:0px;
            right:105px;
        }


        .d>div>div>div>div>div>div>div>div>div{
            background-color:white;
            height: 20px;
            width: 80px;
            position: relative;
            bottom:500px;
            right:115px;
        }

        .d>div>div>div>div>div>div>div>div>div>div{
            background-color:white;
            height: 20px;
            width: 80px;
            position: relative;
            left:280px;

        }

        .d>div>div>div>div>div>div>div>div>div>div>div{
            background-color:white;
            height: 80px;
            width: 20px;
            position: relative;
            left:60px;
            
        }
        .d>div>div>div>div>div>div>div>div>div>div>div>div{
            background-color:white;
            height: 80px;
            width: 20px;
            position: relative;
            right:350px;
            
        }

        .d>div>div>div>div>div>div>div>div>div>div>div>div>div{
            background-color:white;
            height:20px;
            width: 90px;
            position: relative;
            left:0px;
            top:80px;
        
            
        }

        .d>div>div>div>div>div>div>div>div>div>div>div>div>div>div{
            background-color:white;
            height:20px;
            width: 80px;
            position: relative;
            left:290px;
            top:0px;
        
            
        }
        .d>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{
            background-color:#948979;
            height:70px;
            width: 40px;
            border-radius: 50%;
            position: relative;
            right: 150px;
            bottom:280px;
        
            
        }

        .d>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{
            background-color:#948979;
            height:70px;
            width: 40px;
            border-radius: 50%;
            position: relative;
            left: 90px;
        
            
        }

        .d>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{
            background-color:black;
            height:50px;
            width: 30px;
            border-radius: 50%;
            position: relative;
            right:83px;
            top: 20px;
        
            
        }

        .d>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{
            background-color:black;
            height:50px;
            width: 30px;
            border-radius: 50%;
            position: relative;
            left:85px;
            top:0px;
        
            
        }

        .d>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{
            background-color:#948979;
            height:50px;
            width: 85px;
            border-radius: 50%;
            position: relative;
            right:70px;
            top:45px;
        
            
        }

        .d>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{
            background-color:black;
            height:60px;
            width:50px;
            border-radius: 50%;
            position: relative;
            left:15px;
            top:20px;
        
            
        }

        .d>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{
            background-color:black;
            height:10px;
            width:60px;
            border-radius: 50%;
            position: relative;
            right:5px;
            top:0px;
        
            
        }

        .d>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{
            background-color:plum;
            height:200px;
            width:20px;
            position: relative;
            right:55px;
            top:105px;
        
            
        }

        .d>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{
            background-color:plum;
            height:200px;
            width:20px;
            position: relative;
            left:125px;
            top:1px;
        
            
        }

        .d>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{
            background-color:plum;
            height:50px;
            width:350px;
            border-radius: 50%;
            position: relative;
            right:220px;
            top:249px;
        
            
        }

        .d>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{
            background-color:#FFEDD8;
            height:50px;
            width:480px;
            border-radius:50%;
            position: relative;
            right:72px;
            top:50px;
        
            
        }

        .d>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{
            background-color:plum;
            height:50px;
            width:480px;
            border-radius:50%;
            position: relative;
            right:2px;
            top:50px;
        
            
        }

        .d>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{
            background-color:black;
            height:100px;
            width:500px;
            border-radius:50%;
            position: relative;
            right:2px;
            top:0px;
        
            
        }

        .d>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{
            background-color:white;
            height: 100px;
            width: 30px;
            position: relative;
            top: px;
            left:194px;
        }

        .d>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{
            background-color:white;
            height: 100px;
            width: 30px;
            position: relative;
            top: px;
            left:100px;
        }
        
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Creepster&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
</head>
<h1>I'm Angela</h1>
<body>
    <div class="d">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div>
                                        <div>
                                            <div>
<div>
    <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
<div>
    <div>
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
<div>
    <div>
        <div>
            <div>

            </div>

        </div>

    </div>

</div>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

</div>
                            </div>

                        </div>

                    </div>

                </div>

            </div>
    </div>
</div>
                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>
                        
                    </div>

                </div>

            </div>
        </div>
    </div>
    
</body>
</html>